In [39]:
import pandas as pd
import re

inputFile = pd.read_csv("../sourceData/tb.csv")
df = pd.DataFrame(inputFile)
df.head(3)

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df_nonans = df.fillna(0)
df_nonans.head(3)

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,AD,1990,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,AD,1991,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
column_names = list(df_nonans.columns)
column_names.remove('iso2')
column_names.remove('year')

result = pd.DataFrame(columns=['iso2', 'year', 'cases', 'sex', 'age'])
for name in column_names:
    selection = df2.loc[:,['iso2', 'year', name]]
    selection.rename(columns = {name:'cases'}, inplace = True)
    selection['sex'] = 'f' if 'f' in name else 'm' if 'm' in name else '-'
    age = re.findall("\d+", name)
    selection['age'] = age[0] if age else '-'
    result = result.append(selection)
    
result.head(5)

  iso2  year  cases sex age
0   AD  1989    0.0   -   -
1   AD  1990    0.0   -   -
2   AD  1991    0.0   -   -
3   AD  1992    0.0   -   -
4   AD  1993   15.0   -   -

In [77]:
result.to_csv('../modifiedData/tidy.csv')